Neural Introspection Report
=========================

Target Neuron Information
------------------------
Model: gpt2
Layer: 11
Neuron: 6
Layer Type: mlp_out
Feature Layer: -1
Head Type: regression

Performance Metrics
------------------
Correlation: -0.113837
MSE: 8.655659
Mean Error: -0.000000
Error Std: 0.886015

Sample Predictions (Test Set)
----------------------------
Sample 1:
  Text: Medical research continues to develop new treatments for diseases. ...
  Actual: 19.786707
  Predicted: 21.502571
  Corrected Prediction: 18.697106
  Original Error: 1.715864
  Corrected Error: -1.089601

Sample 2:
  Text: Medical research continues to develop new treatments for diseases. ...
  Actual: 19.949406
  Predicted: 21.498898
  Corrected Prediction: 18.693432
  Original Error: 1.549492
  Corrected Error: -1.255973

Sample 3:
  Text: Scientists study complex patterns in data to discover insights. Thi...
  Actual: 18.530357
  Predicted: 22.760599
  Corrected Prediction: 19.955134
  Original Error: 4.230242
  Corrected Error: 1.424776

Sample 4:
  Text: Climate change poses significant challenges for future generations....
  Actual: 18.852158
  Predicted: 22.545532
  Corrected Prediction: 19.740067
  Original Error: 3.693375
  Corrected Error: 0.887909

Sample 5:
  Text: Philosophy examines fundamental questions about existence and knowl...
  Actual: 17.514322
  Predicted: 21.312168
  Corrected Prediction: 18.506703
  Original Error: 3.797846
  Corrected Error: 0.992381

Sample 6:
  Text: Scientists study complex patterns in data to discover insights. The...
  Actual: 18.806124
  Predicted: 22.825380
  Corrected Prediction: 20.019915
  Original Error: 4.019257
  Corrected Error: 1.213791

Sample 7:
  Text: The quick brown fox jumps over the lazy dog. This has important imp...
  Actual: 19.255793
  Predicted: 20.744841
  Corrected Prediction: 17.939375
  Original Error: 1.489048
  Corrected Error: -1.316417

Sample 8:
  Text: Neural networks consist of layers of interconnected nodes. This has...
  Actual: 19.160810
  Predicted: 22.112915
  Corrected Prediction: 19.307450
  Original Error: 2.952105
  Corrected Error: 0.146639

Sample 9:
  Text: Ocean currents distribute heat around the planet. Future developmen...
  Actual: 19.341740
  Predicted: 21.168144
  Corrected Prediction: 18.362679
  Original Error: 1.826405
  Corrected Error: -0.979061

Sample 10:
  Text: Neural networks consist of layers of interconnected nodes. Experts ...
  Actual: 18.901596
  Predicted: 22.039675
  Corrected Prediction: 19.234209
  Original Error: 3.138079
  Corrected Error: 0.332613

