Neural Introspection Report
=========================

Target Neuron Information
------------------------
Model: gpt2
Layer: 11
Neuron: 6
Layer Type: mlp_out
Feature Layer: -1
Head Type: regression

Performance Metrics
------------------
Correlation: -0.139765
MSE: 62.007571
Mean Error: 7.833330
Error Std: 0.804059

Sample Predictions (Test Set)
----------------------------
Sample 1:
  Text: The quick brown fox jumps over the lazy dog. The implications are f...
  Actual: 19.252340
  Predicted: 26.059219
  Error: 6.806879

Sample 2:
  Text: Scientists study complex patterns in data to discover insights. The...
  Actual: 18.654066
  Predicted: 27.381813
  Error: 8.727747

Sample 3:
  Text: The sun rises in the east and sets in the west. Experts continue to...
  Actual: 19.634497
  Predicted: 26.199755
  Error: 6.565258

Sample 4:
  Text: Quantum computing leverages principles of quantum mechanics. The im...
  Actual: 18.006325
  Predicted: 27.363968
  Error: 9.357643

Sample 5:
  Text: The sun rises in the east and sets in the west. This represents a s...
  Actual: 19.781364
  Predicted: 26.231991
  Error: 6.450626

Sample 6:
  Text: Forests are crucial ecosystems that support biodiversity. This is f...
  Actual: 18.488640
  Predicted: 25.946115
  Error: 7.457476

Sample 7:
  Text: Philosophy examines fundamental questions about existence and knowl...
  Actual: 17.202066
  Predicted: 26.187851
  Error: 8.985785

Sample 8:
  Text: Philosophy examines fundamental questions about existence and knowl...
  Actual: 17.514322
  Predicted: 26.328743
  Error: 8.814421

Sample 9:
  Text: In machine learning, models are trained on data to make predictions...
  Actual: 18.895943
  Predicted: 26.246067
  Error: 7.350124

Sample 10:
  Text: In machine learning, models are trained on data to make predictions...
  Actual: 18.675356
  Predicted: 26.197428
  Error: 7.522072

